# techpark

./: README.md  pom.xml
Model/: Administrador.java  Empleado.java  Operador.java  Persona.java  Ticket.java  TipoTicket.java  Visitante.java  persona.java
Model/Atraccion/: Atraccion.java  EstadoAtraccion.java
Model/Ticket/: Ticket.java  TipoTicket.java
model/: Administrador.java  Empleado.java  Parque.java  Visitante.java
model/atraccion/: Atraccion.java  EstadoAtraccion.java  Zona.java
model/estructuras/: ArbolBST.java  ColaPrioridad.java  Grafo.java  ListaEnlazada.java  SetSimple.java
model/gestores/: ControlAcceso.java  GestorColas.java  GestorReportes.java
model/ticket/: Ticket.java  TicketFamiliar.java  TicketFastPass.java  TicketGeneral.java
src/main/java/: module-info.java
src/main/java/model/: Operador.java  Parque.java  Persona.java  Visitante.java
src/main/java/model/atraccion/: Atraccion.java
src/main/java/model/gestores/: GestorColas.java  GestorMantenimiento.java  GestorReportes.java
src/main/java/model/persistencia/: DataLoader.java
src/main/java/model/ticket/: TipoTicket.java
src/main/java/techpark/: Main.java
src/main/java/ui/admin/: AdminController.java
src/main/java/ui/login/: LoginController.java
src/main/java/ui/operador/: OperadorController.java
src/main/java/ui/visitante/: VisitanteController.java
src/main/resources/data/: escenario_prueba.json
src/main/resources/ui/admin/: AdminView.fxml
src/main/resources/ui/login/: LoginView.fxml
src/main/resources/ui/operador/: OperadorView.fxml
src/main/resources/ui/visitante/: VisitanteView.fxml
src/test/java/test/: AtraccionTest.java  ListaEnlazadaTest.java  SetSimpleTest.java
